body {
  background-color: #b495e9;
  color: #000;
}

textarea {
  min-height: 200px;
}

.posts-list {
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.add-post {
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.card-title {
  color: red;
}

.isShow {
  display: block !important;
  visibility: visible !important;
}

.isHide {
  display: none !important;
  visibility: hidden !important;
}

.show-detail {
  position: fixed;
  top: 100px;
  right: 30%;
  border-radius: 10px;
  min-width: 500px;
  min-height: 500px;
  max-width: 500px;
  background-color: #fff;
  overflow: scroll;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  display: none;
  visibility: hidden;
}

.show-detail h5 {
  margin-top: 10px;
  text-align: center;
  text-transform: uppercase;
  color: #474afa;
}

.show-detail-title {
  position: relative;
}

.show-detail-title .close-post {
  color: red;
  position: absolute;
  top: 0;
  right: 0;
  width: 30px;
  height: 30px;
  cursor: pointer;
  display: block;
}
/*# sourceMappingURL=app.css.map */